# parrotgenerator

./: pom.xml
src/main/java/com/dusanv/: App.java  ConverterController.java  ConverterService.java  Letter.java  LetterProvider.java  Phrase.java  Word.java
src/main/resources/: ?  A  B  D  E  F  G  H  I  K  L  M  N  O  P  S  T  U
